meta {
  name: 1. POST Login User.
  type: http
  seq: 1
}

post {
  url: https://your-andalib-backend.com/api
  body: json
  auth: inherit
}

body:json {
  {
      "email": "user@example.com",
      "password": "password123"
  }
}

script:post-response {
  // Dapatkan token dari body response JSON
  const token = res.body.token; 
  
  // Pastikan token ada sebelum menyimpan
  if (token) {
      // Simpan token ke environment Development
      bru.setEnvVar('AUTH_TOKEN', token); 
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
