meta {
  name: 1. POST Login User.
  type: http
  seq: 1
}

post {
  url: http://192.168.1.37:3000/api/login
  body: json
  auth: inherit
}

body:json {
  {
      "email": "admin@gmail.com",
      "password": "admin123"
  }
}

script:post-response {
  // Dapatkan token dari body response JSON
  const token = res.body.token; 
  
  // Pastikan token ada sebelum menyimpan
  if (token) {
      // Simpan token ke environment Development
      bru.setEnvVar('AUTH_TOKEN', token); 
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
